<!-- DOCTYPE html--><html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,
        initial-scale=1.0"> 
  <meta http-equiv="x-UA-compatible" content="ie=edge">
 <style type="text/css" id="dcoder_stylesheet">/*General Table styling*/
  body{margin:0;
  padding:0;}
    .timetable container{width:90%;
               margin:20px auto;
               font-family:Arial,Sans-Serif;
               background-color:#f4f4f4;
               padding:20px;
               border -radius:10px;
               box-shadow:0px 4px8px;
               rgba:(0,0,0,0.1);
               }
           h1{color:black;
           font-style:italic;
           font-size:2 px;
           margin-bottom:2px;}
           /*Style for the title*/
             title{font-size:10 px;
             text-alignment:Center ;}
               /*syle for the table*/
                 table{width:99%;
                 border -uniform:uniform;
                 font-size:8 px;}
                 th,td{border:1px solid #ddd;
                 padding:12px;
                 text-align:center;}
                   
                   
                   /*style for the headers*/
                 th{background-color:#ddd;
                 color:black;
                 padding:10 px;
                 text-align:Center;}
                 /Alternating Row colors*/
                 tr:nth-chil(even);{background-color:#f9f9f9;}
                 
                 }
                 
                 /*style for the table cells*/
                td{background-color:#ddd;
                text-align:center;
                padding:10 px;
                border:1 px solid black;}
                
                /*Hover effect for table rows */
               tr:hover{background-color:#ddd;}
               
               /*Highlight Time columns */
              td:first-child{background-color:#ddd;
              
              color:black;
              font-weight:bold;}
              
              /*Styling Break */
                {<table border:="1";>
                font-color:black;
                font-weight:bold;
                }
                
                
                /*style for the texts*/
                td{background-color:white;
                text color:#ddd;
                font-weight:bold;}
                .timetable{display:grid;
                grid-template -columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template -rows:auto;}
              .time-interval{display:flex;
              flex-direction:column;}
              
              /*style for the list of names in footer*/
                <title>"horizontal list in footer"</title></style></head> 
 <body> 
  <center> 
   <h1>MASTER TIMETABLE FOR 2024 /2025ACADEMIC YEAR </h1>
  </center> 
  <link rel="stylesheet" href="style.css"> 
  <table> 
   <thead> 
    <tr> 
     <th>Day/Time</th> 
     <th>8.00-8.10 </th> 
     <th>8.10-8.55</th> 
     <th>9.45-10.15</th> 
     <th>10.15-11.00</th> 
     <th>11.05-11.50</th> 
     <th>11.55-12.40</th> 
     <th>12.40-13.30</th> 
     <th>13.30-2.15</th> 
     <th>2.20-3.05</th> 
     <th>3.10-3.55</th> 
     <th>3.55-4.00</th> 
    </tr> 
   </thead> 
   <tbody> <!--Monday--> 
   </tbody> 
   <tbody> 
    <tr> 
     <td rowspan="5">MON</td> 
     <td rowspan="5">FORM</td> 
     <td>Yr.7</td> 
     <td>ICT 2</td> 
     <td>MATH11</td> 
     <td>ENG 17</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>GEO 15</td> 
     <td>SCIENCE 9</td> 
     <td>MUSIC 8</td> 
     <td rowspan="5"></td> 
    </tr> 
    <tr> 
     <td>Yr.8</td> 
     <td>MATH 11</td> 
     <td>SCIENCE 9</td> 
     <td>ART 18</td> 
     <td>P.E</td> 
     <td class="lunch">LUNCH</td> 
     <td>ENG 17</td> 
     <td>LS 14</td> 
     <td>LS 14</td> 
    </tr> 
    <tr> 
     <td>Yr.9</td> 
     <td>Devotion</td> 
     <td>ENG 17</td> 
     <td class="break">BREAK</td> 
     <td>HIST 10</td> 
     <td>SCIENCE 9</td> 
     <td>SWA 13/FRE 5/CH 6 </td> 
     <td>BUS 11</td> 
     <td>MATH 4</td> 
     <td>P.E 13</td> 
    </tr> 
    <tr> 
     <td>Yr.10</td> 
     <td>ENG 7</td> 
     <td>LS 14</td> 
     <td>LS 14</td> 
     <td>MATH 4</td> 
     <td>BIO 19</td> 
     <td>FREC/ICT 12</td> 
     <td>ENG 7</td> 
     <td>PHY 16</td> 
     <td>SWA 13</td> 
     <td>MATH 4</td> 
     <td></td> 
    </tr> 
   </tbody><!--Tuesday--> 
   <tbody> 
    <tr> 
     <td rowspan="5">TUE</td> 
     <td rowspan="5">TUTORS</td> 
     <td>Yr.7</td> 
     <td>SCIENCE 9</td> 
     <td>LIB</td> 
     <td>MATH 11</td> 
     <td>ART 18</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>ENG 17</td> 
     <td>HIST 1</td> 
     <td rowspan="5">FORMS TUTORS TIME</td> 
    </tr> 
    <tr> 
     <td>Yr.8</td> 
     <td>MATH 11</td> 
     <td>SCIENCE 9</td> 
     <td>ENG 17</td> 
     <td>GEO 15</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>HIST 1</td> 
     <td>ICT 2</td> 
    </tr> 
    <tr> 
     <td>Yr.9</td> 
     <td>ENG 17</td> 
     <td>SWA 13/FRE 5/CH 6</td> 
     <td>LS 14</td> 
     <td>LS 14</td> 
     <td>MATH 4</td> 
     <td>P.E 13</td> 
     <td>SCIENCE 9</td> 
     <td>GENDER MEETING G/DEBATE</td> 
    </tr> 
    <tr> 
     <td>Yr.10</td> 
     <td>MATH 4</td> 
     <td>ENG 7</td> 
     <td class="break">BREAK</td> 
     <td>HIST 10</td> 
     <td>CHEM 19</td> 
     <td>PHY 9</td> 
     <td>Bus 15/CHI 6/FRE 5</td> 
    </tr> 
    <tr> 
     <td>Yr.11</td> 
     <td> ENG 7</td> 
     <td>MATH 4</td> 
     <td>PHY 16</td> 
     <td>GEO 15/FRE 5</td> 
     <td>HIST 10</td> 
     <td>BUS 4</td> 
     <td>BUS 4</td> 
     <td></td> 
    </tr> 
   </tbody> <!--Wednesday--> 
   <tbody> 
    <tr> 
     <td rowspan="5">WED</td> 
     <td rowspan="5"></td> 
     <td>Yr.7</td> 
     <td>SCIENCE 9</td> 
     <td>MATH 11</td> 
     <td>GEO 15</td> 
     <td>ENG 17</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td>" 
     <td>HIST 1</td> 
     <td>ART 18</td> 
     <td rowspan="5"></td> 
    </tr> 
    <tr> 
     <td>Yr.10</td> 
     <td>ICT 2/SWA 13</td> 
     <td>ICT 2/SWA 13</td> 
     <td>MATH 4</td> 
     <td>PHY 9</td> 
     <td>ENG 7</td> 
     <td>BIO 19</td> 
     <td>GEO 15</td> 
     <td>CLUBS</td> 
    </tr> 
    <tr> 
     <td>Yr.11</td> 
     <td>BUS 4</td> 
     <td>ENG 7</td> 
     <td>CHEM 3</td> 
     <td>GEO 15</td> 
     <td>MATH 4</td> 
     <td>ICT 12</td> 
     <td>ICT 12</td> 
     <td>ICT 12</td> 
     <td></td> 
    </tr> 
   </tbody> <!--Thursday--> 
   <tbody> 
    <tr> 
     <td rowspan="5">THUR</td> 
     <td rowspan="5">TIME</td> 
     <td>Yr.7</td> 
     <td>MATH 11</td> 
     <td>SCIENCE 9</td> 
     <td>HIST 1</td> 
     <td>ENG 17</td> 
     <td>ICT 2</td> 
     <td class="lunch">LUNCH</td> 
     <td>LS 14</td> 
     <td>LS 14</td> 
     <td rowspan="5"></td> 
    </tr> 
    <tr> 
     <td>Yr.8</td> 
     <td>ENG 17</td> 
     <td>LIB</td> 
     <td>MATH 11</td> 
     <td>GEO 15</td> 
     <td>MUSIC 9</td> 
     <td class="lunch">LUNCH</td> 
     <td>SCIENCE 9</td> 
     <td>SCIENCE 9</td> 
    </tr> 
    <tr> 
     <td>Yr.9</td> 
     <td>SCIENCE 9</td> 
     <td>ENG 17</td> 
     <td>MATH 4</td> 
     <td>HIST 10</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>GEO 15</td> 
     <td>BUS 11</td> 
    </tr> 
    <tr> 
     <td>Yr.10</td> 
     <td>MATH 4</td> 
     <td>CHEM 19</td> 
     <td class="break">BREAK</td> 
     <td>ENG 7</td> 
     <td>PHY 9</td> 
     <td>MATH 4</td> 
     <td>GEO 15</td> 
    </tr> 
    <tr> 
     <td>Yr.11</td> 
     <td>ENG 7</td> 
     <td>BUS 4</td> 
     <td>CHEM 3</td> 
     <td>CHEM 3</td> 
     <td>PHY 16</td> 
     <td>SWA 13</td> 
     <td>SWA 13</td> 
     <td></td> 
    </tr> 
   </tbody> 
   <tbody> <!--Friday--> 
    <tr> 
     <td rowspan="5">FRI</td> 
     <td rowspan="5"></td> 
     <td>Yr.7</td> 
     <td>MATH 11</td> 
     <td>ICT 2</td> 
     <td>ENG 17</td> 
     <td>GEO 15</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>SCIENCE 9</td> 
     <td>MUSIC 8</td> 
     <td rowspan="5"></td> 
    </tr> 
    <tr> 
     <td>Yr.8</td> 
     <td>ENG 1U</td> 
     <td>GEO 15</td> 
     <td>MATH 11</td> 
     <td>HIST 1</td> 
     <td>P.E 13</td> 
     <td class="lunch">LUNCH</td> 
     <td>ICT 2</td> 
     <td>ICT 2</td> 
    </tr> 
    <tr> 
     <td>Yr.9</td> 
     <td>GEO 15</td> 
     <td>MATH 4</td> 
     <td class="break">BREAK</td> 
     <td>ICT 2</td> 
     <td>ENG 17</td> 
     <td class="lunch">LUNCH</td> 
     <td>SCIENCE 9</td> 
     <td>BUS 11</td> 
    </tr> 
    <tr> 
     <td>Yr.10</td> 
     <td>ICT 2/SWA 13 </td> 
     <td>HIST 10</td> 
     <td>MATH 4</td> 
     <td>CHEM 19</td> 
     <td>ENG 7</td> 
     <td>BUS 15/CHI 6/FRE 5</td> 
     <td>BIO 19</td> 
     <td>GAMES</td> 
    </tr> 
    <tr> 
     <td>Yr.11</td> 
     <td>BIO 3</td> 
     <td>BIO 3</td> 
     <td>ENG 7</td> 
     <td>MATH 4</td> 
     <td>MATH 4</td> 
     <td>HIST 10</td> 
     <td>HIST 10</td> 
    </tr> 
   </tbody> 
   <tfoot> 
    <tr> 
     <td> Jackline; joseph;pauline; ken; Brillian; philip; Ann; Maua; Kibwana; Stephen;Amos; Maureen Jael; Evans; Fred; Allan;Jillian,Olive;karen</td> 
    </tr> 
   </tfoot> 
  </table> 
 
</body></html>